2025-01-06 18:26:58 - Username: rachael - Status: Success
2025-01-06 18:32:32 - Username: rachael - Status: Success
2025-01-06 18:33:42 - Username: rachael - Status: Success
2025-01-06 18:36:13 - Username: admin - Status: Failure
2025-01-06 18:42:10 - Username: rachael - Status: Success
2025-01-06 18:43:16 - Username:  - Status: Failure
2025-01-06 18:43:25 - Username: rachael - Status: Success
2025-01-06 18:46:12 - Username: rachael - Status: Success
2025-01-06 18:49:21 - Username: rachael - Status: Success
2025-01-06 18:51:16 - Username: admin - Status: Failure
2025-01-06 18:51:25 - Username: rachael - Status: Success
2025-01-06 18:53:59 - Username: rachael - Status: Success
2025-01-06 18:55:27 - Username: rachael - Status: Success
2025-01-06 19:06:45 - Username: rachael - Status: Success
